spring.jpa.hibernate.ddl-auto=create
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/redisDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
redis.datasource.host=redis-13017.c14.us-east-1-3.ec2.cloud.redislabs.com
redis.datasource.port=13017
redis.datasource.password=qj6PLfBvcnGHGRNpecybGp8q86TOCYrc
logging.level.org.springframework.security=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#yaml yml